<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address_book</title>
    <link rel="stylesheet" href="../ADDRESS_BOOK/style.css">
</head>
<body>
    <div class="container">
		<h1>Address Book</h1>
		<form id="addForm">
			<input type="text" id="name" placeholder="Name" required>
			<input type="text" id="email" placeholder="Email" required>
			<input type="text" id="phone" placeholder="Phone" required> 
            
			<button type="submit">Add Contact</button>
		</form>
		<ul id="addressList"></ul>
	</div>
</body>
<script src="../ADDRESS_BOOK/script.js"></script>
</html>