.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

h1 {
	font-size: 36px;
	margin-bottom: 20px;
    color: #f44336;
}

form input {
	display: block;
	margin: 10px auto;
	padding: 10px;
	width: 100%;
	max-width: 400px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
}

button[type="submit"] {
	display: block;
	margin: 10px auto;
	padding: 10px;
	width: 100%;
	max-width: 400px;
	border-radius: 5px;
	background-color: #4CAF50;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 20px;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 5px;
}

li h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

li p {
	font-size: 16px;
	margin-bottom: 5px;
}

li button {
	background-color: #f44336;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
	font-size: 16px;
	cursor: pointer;
}
body{
    background-color: aqua;
}